{
  "connectionString": "Data Source=./db/catalog.db;",
  "tempContentStorage": {
    "path": "temp",
    "tempContentLifetime": "00:05:00"
  },
  "packageStorage": {
    "path": "packageStorage"
  },

  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Scope} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 33554432,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 20,
          "outputTemplate": "{Timestamp:yyyy.MM.dd HH:mm:ss.fff} [{Level:u3}] {Scope} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}