{
    "baseUri": "https://localhost:7194/",
    "accessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJQYWNrYWdlQ2F0YWxvZyIsImlhdCI6MTYzOTI5Njc2OCwiZXhwIjoxNjcxNTIzOTY4LCJhdWQiOiJQYWNrYWdlQ2F0YWxvZyIsInN1YiI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJzY29wZSI6IioiLCJ2ZXJzaW9uIjoiMS4wIn0._QbU7NvIcpSRN3H2se9YHr3qn3XjTWsOwr7mhMsMOws"
}